# VisualEscuela

./: Visual.sln
Visual/: Curso.Designer.cs  Curso.cs  DBComponent.cs  Inscripcion.cs  ListadoNotas.Designer.cs  ListadoNotas.cs  MainForm.Designer.cs  MainForm.cs  Mantenimiento.Designer.cs  Mantenimiento.cs  Materia.Designer.cs  Materia.cs  Notas.Designer.cs  Notas.cs  Persona.Designer.cs  Persona.cs  Program.cs  Queries.json  Reportes.Designer.cs  Reportes.cs  Visual.csproj  Visual.vbproj
Visual/Data/: DBConnection.cs
Visual/Data/Repositories/: CursoRepository.cs  InscripcionRepository.cs  MateriaRepository.cs  NotasRepository.cs  PersonaRepository.cs  SeccionRepository.cs
Visual/Entities/Curso/: Curso.Designer.cs  Curso.cs
Visual/Entities/Inscripcion/: Inscripcion.Designer.cs  Inscripcion.cs
Visual/Entities/ListadoNotas/: ListadoNotas.Designer.cs  ListadoNotas.cs
Visual/Entities/Mantenimiento/: Mantenimiento.Designer.cs  Mantenimiento.cs
Visual/Entities/Materia/: Materia.Designer.cs  Materia.cs
Visual/Entities/Notas/: Notas.Designer.cs  Notas.cs
Visual/Entities/Persona/: Persona.Designer.cs  Persona.cs
Visual/Entities/Planilladenotas/: Planilladenotas.Designer.cs  Planilladenotas.cs
Visual/Entities/Reportes/: Reportes.Designer.cs  Reportes.cs
Visual/Entities/Seccion/: Seccion.Designer.cs  Seccion.cs
Visual/Main/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Visual/Queries/: CursoQueries.json  InscripcionQueries.json  PersonaQueries.json
