<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<PlatformTarget>x86</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="8.0.3" />
		<PackageReference Include="System.Text.Json" Version="8.0.4" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\" />
		<Folder Include="Data\Repositories\" />
		<Folder Include="Entities\" />
		<Folder Include="Entities\Curso\" />
		<Folder Include="Entities\Inscripcion\" />
		<Folder Include="Entities\ListadoNotas\" />
		<Folder Include="Entities\Mantenimiento\" />
		<Folder Include="Entities\Materia\" />
		<Folder Include="Entities\Notas\" />
		<Folder Include="Entities\Persona\" />
		<Folder Include="Entities\Planilladenotas\" />
		<Folder Include="Entities\Reportes\" />
		<Folder Include="Queries\" />
		<Folder Include="Main\" />
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Queries\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>